package com.example.firsproject

fun main(){

    val age: Int = 20
//    if (age < 18){
//        println("Ты еще ребенок, поэтому предлагаю детскую карту")
//    } else if (age > 18 && age < 65) {
//        println("Предлагаем Вам стандартную карту")
//    } else {
//        println("Предлагаем Вам льготы для пенсионеров")
//    }

    when {
        (age < 18) -> {
            println("Ты еще ребенок, поэтому предлагаю детскую карту")
        }
        (age > 18 && age < 65) -> {
            println("Предлагаем Вам стандартную карту")
        }

        (age > 65) -> {
            println("Предлагаем Вам льготы для пенсионеров")
        }
    }

}